# N4pper

./: README.md
src/: N4pper.sln
src/N4pper/: Constants.cs  CustomDisposable.cs  DefaultParameterMangler.cs  DefaultRecordHanlder.cs  DriverProvider.cs  GraphManagedSession.cs  GraphManagedStatementRunner.cs  GraphManagedTransaction.cs  IGraphManagedStatementRunner.cs  IGraphManagedStatementRunnerExtensions.cs  IQueryParamentersMangler.cs  IRecordHandler.cs  IServiceCollectionExtensions.cs  ISessionExtensions.cs  IStatementRunnerExtensions.cs  ITransactionExtensions.cs  ManagerAccess.cs  N4pper.csproj  N4pperManager.cs  N4pperOptions.cs  N4pperTypeExtensionsConfiguration.cs  ObjectExtensionsConfiguration.cs  OrmCore.cs  SessionDecorator.cs  StatementHelpers.cs  StatementRunnerDecorator.cs  TransactionDecorator.cs  TypeExtensionsConfiguration.cs
src/N4pper.Ogm/: GraphContext.cs  GraphContextBase.cs  GraphContextQueryHelpers.cs  IGraphContext.cs  N4pper.Ogm.csproj  ObjectGraphWalker.cs  OgmCore.cs  OgmCoreProxyInterceptor.cs  ServiceCollectionExtensions.cs  StoringGraph.cs  TransactionGraphContext.cs
src/N4pper.Ogm/Core/: ApocEntityManager.cs  ChangeTrackerBase.cs  ConnectionEntity.cs  CypherEntityManager.cs  DefaultChangeTracker.cs  EntityChangeConnectionMerge.cs  EntityChangeDescriptor.cs  EntityChangeNodeCreation.cs  EntityChangeNodeDeletion.cs  EntityChangeNodeUpdate.cs  EntityChangeRelCreation.cs  EntityChangeRelDeletion.cs  EntityChangeRelUpdate.cs  EntityChangeUpdate.cs  EntityManagerBase.cs  EntityManagerSelector.cs  NodeEntity.cs  RelEntity.cs
src/N4pper.Ogm/Design/: GenericBuilder.cs  GraphModelBuilder.cs  IReverseConnectionBuilder.cs  IReverseTypedConnectionBuilder.cs  ITypedConnectionBuilder.cs  KnownTypeDescriptor.cs  ReverseTypedConnectionBuilder.cs  TypesManager.cs
src/N4pper.Ogm/Entities/: Connection.cs  ExplicitConnection.cs
src/N4pper.Ogm/Queryable/: IInclude.cs  IncludeQueryBuilder.cs  OgmCypherQueryProvider.cs  OgmQueryableNeo4jStatement.cs
src/N4pper.Orm/: Constants.cs  DriverProvider.cs  GraphContext.cs  GraphContextBase.cs  GraphContextQueryHelpers.cs  GraphModelBuilder.cs  IGraphContext.cs  IOrmStatementRunner.cs  ISessionExtensions.cs  N4pper.Orm.csproj  OrmCore.cs  OrmCoreTypes.cs  ServiceCollectionExtensions.cs  StoringGraph.cs  TransactionGraphContext.cs
src/N4pper.Orm/Cypher/: Cypr.cs  NodeExpressionBuilder.cs  RelationshipExpressionBuilder.cs  SetExpressionBodyBuilder.cs  Symbol.cs  TypedStatementBuilder.cs
src/N4pper.Orm/Decorators/: OrmManagedDriver.cs  OrmManagedSession.cs  OrmManagedStatementRunner.cs  OrmManagedTransaction.cs
src/N4pper.Orm/Design/: GenericBuilder.cs  GraphModelBuilder.cs  IConnectionBuilder.cs  IConstraintBuilder.cs  IPropertyConstraintBuilder.cs  IReverseConnectionBuilder.cs  IReverseTypedConnectionBuilder.cs  ITypedConnectionBuilder.cs  OrmCoreTypes.cs  ReverseConnectionBuilder.cs  ReverseTypedConnectionBuilder.cs
src/N4pper.Orm/Entities/: Connection.cs  ExplicitConnection.cs
src/N4pper.Orm/Queryable/: IInclude.cs  IncludePathComponent.cs  IncludePathTree.cs  IncludeQueryBuilder.cs  OrmCypherQueryProvider.cs  OrmQueryableNeo4jStatement.cs  TreeUtils.cs
src/N4pper/Cypher/: Cypr.cs  IMergeStatement.cs  INodePattern.cs  IPathClauseStatement.cs  IPattern.cs  IRelPattern.cs  ISetStatement.cs  IStatementBuilder.cs  StatementBuilder.cs  Symbol.cs
src/N4pper/Cypher/Impl/: CreateStatement.cs  EntityStatementBuilder.cs  MatchStatement.cs  MergeStatement.cs  NodePattern.cs  OptionalMatchStatement.cs  PathClauseStatement.cs  PatternWrapper.cs  RawStatement.cs  RelPattern.cs  SetStatement.cs  StatementWrapper.cs
src/N4pper/Decorators/: DriverDecorator.cs  DriverDecoratorBase.cs  GraphManagedDriver.cs  GraphManagedSession.cs  GraphManagedStatementRunner.cs  GraphManagedTransaction.cs  SessionDecorator.cs  SessionDecoratorBase.cs  StatementRunnerDecorator.cs  StatementRunnerDecoratorBase.cs  TransactionDecorator.cs  TransactionDecoratorBase.cs
src/N4pper/Diagnostic/: DebugQueryProfiler.cs  IQueryProfiler.cs  IQueryTracer.cs
src/N4pper/Entities/: IOgmEntity.cs
src/N4pper/Orm/: DriverProvider.cs  EntityInterceptor.cs  GraphContext.cs  GraphModelBuilder.cs  N4pperTypeExtensionsConfiguration.cs  OrmCore.cs  OrmCoreHelpers.cs  OrmCoreTypes.cs  ServiceCollectionExtensions.cs  StatementBuilder.cs
src/N4pper/Orm/Cypher/: EntityExpressionBodyBuilder.cs  PropsExpressionBuilder.cs  StatementBuilder.cs  StatementHelpers.cs
src/N4pper/QueryUtils/: EdgeType.cs  EntityBase.cs  IEntity.cs  INode.cs  IQueryBuilder.cs  IRel.cs  IStatementBuilder.cs  Node.cs  NodePath.cs  Parameter.cs  Parameters.cs  QueryBuilder.cs  Rel.cs  RelPath.cs  SequenceStatement.cs  Set.cs  Symbol.cs  UniqueIdStatement.cs
src/N4pper/Queryable/: AggregatedQueryTranslator.cs  CypherQueryContext.cs  CypherQueryProvider.cs  Evaluator.cs  ExpressionInitialCollectionModifier.cs  ExpressionInitialModifier.cs  FirstQueryTranslator.cs  LimitsQueryTranslator.cs  OrderByQueryTranslator.cs  ParameterNameRewriter.cs  QueryPartTranslatorBase.cs  QueryTranslator.cs  QueryableNeo4jStatement.cs  SelectQueryTranslator.cs  SkipParamSelector.cs  TakeParamSelector.cs  TypeSystem.cs  WhereQueryTranslator.cs
src/N4pper/Queryable/CypherSintaxHelpers/: CypherStatementModifier.cs  PipeVariableRewriter.cs  WithStatementModifier.cs
src/N4pper/Queryable/Translators/: AggregatedQueryTranslator.cs  FirstQueryTranslator.cs  OrderByQueryTranslator.cs  QueryPartTranslatorBase.cs  SelectQueryTranslator.cs  SkipParamSelector.cs  TakeParamSelector.cs  WhereQueryTranslator.cs
test/UnitTest/: CastleCoreTests.cs  ChangeTracker_Tests.cs  CypherTests.cs  CyprTests.cs  GlobalTests.cs  N4pper_Ext_Tests.cs  N4pper_Ogm_Core_Tests.cs  N4pper_Ogm_MockTests.cs  Neo4jFixture.cs  OrmCoreTests.cs  QueryTraceLogger.cs  QueryUtilsTests.cs  QueryableTests.cs  TreeUtilsTests.cs  UnitTest.csproj  UnitTest1.cs  appsettings.json  docker-compose.yml
test/UnitTest/TestModel/: Book.cs  Chapter.cs  EditableEntityBase.cs  Exercise.cs  Explaination.cs  Friend.cs  IEditableEntity.cs  ITestEntity.cs  User.cs  (+3 more)
(+1 files in other folders)
