<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="OMnG" Version="0.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N4pper\N4pper.csproj" />
  </ItemGroup>

</Project>
