<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company>asiknow.it</Company>
    <PackageLicenseUrl>https://github.com/goldenass/N4pper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/goldenass/N4pper/blob/master/LICENSE</PackageProjectUrl>
    <Description>Neo4j Dapper</Description>
    <PackageTags>neo4j dapper</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsIKnow.Graph" Version="0.1.4" />
    <PackageReference Include="Neo4j.Driver" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OMnG" Version="0.1.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;cd &quot;$(SolutionDir)..\build&quot;&#xD;&#xA;del /F $(ProjectName).*&#xD;&#xA;cd &quot;$(ProjectDir)&quot; &#xD;&#xA;dotnet pack --output &quot;$(SolutionDir)..\build&quot;&#xD;&#xA;)" />
  </Target>

</Project>
